DB_HOST= localhost
DB_NAME= template1
DB_USER= postgres
DB_PASSWORD= postgres
DB_PORT= 5433 


MONGO_URI=  mongodb+srv://Admin:6x4cuxFjT0DycMdx@cluster0.r9add7o.mongodb.net/?retryWrites=true&w=majority
DB= explorer
PORT=3000
APP_ENV=development

